<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WeBooks - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="css/jquery.timepicker.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="goto-here" style="background-color: #ffffff">
    <div class="py-1 bg-primary">
      <div class="container">
        <div
          class="row no-gutters d-flex align-items-start align-items-center px-md-0"
        >
          <div class="col-lg-12 d-block">
            <div class="row d-flex">
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div
                  class="icon mr-2 d-flex justify-content-center align-items-center"
                >
                  <span class="icon-phone2"></span>
                </div>
                <span class="text">+91 6307692626</span>
              </div>
              <div class="col-md pr-4 d-flex topper align-items-center">
                <div
                  class="icon mr-2 d-flex justify-content-center align-items-center"
                >
                  <span class="icon-paper-plane"></span>
                </div>
                <span class="text">youremail@email.com</span>
              </div>
              <div
                class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right"
              >
                <span class="text"
                  >3-5 Business days delivery &amp; Free Returns</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">WeBooks</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="dropdown04"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Shop</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="wishlist.html">Wishlist</a>

                <a class="dropdown-item" href="cart.html">Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>

            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item cta cta-colored">
              <a href="cart.html" class="nav-link"
                ><span class="icon-shopping_cart"></span>[0]</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- END nav -->

    <section id="home-section" class="hero">
      <div class="home-slider owl-carousel">
        <div
          class="slider-item"
          style="
            background-image: url(https://assets.weforum.org/article/image/responsive_big_webp_JMF96ETfn1kSViVnUou1Z0XIDwWcPpT5mrPc7-ytpAc.webp);
          "
        >
          <div class="overlay"></div>
          <div class="container">
            <div
              class="row slider-text justify-content-center align-items-center"
              data-scrollax-parent="true"
            >
              <div class="col-md-12 ftco-animate text-center">
                <h1
                  style="font-family: Georgia, 'Times New Roman', Times, serif"
                  class="mb-2"
                >
                  WeBooks
                </h1>

                <p><a href="#" class="btn btn-primary">View Details</a></p>
              </div>
            </div>
          </div>
        </div>

        <div
          class="slider-item"
          style="
            background-image: url(https://i.pinimg.com/564x/ad/90/f7/ad90f794ecf58a1b973b585f25e13dbf.jpg);
          "
        >
          <div class="overlay"></div>
          <div class="container">
            <div
              class="row slider-text justify-content-center align-items-center"
              data-scrollax-parent="true"
            >
              <div class="col-sm-12 ftco-animate text-center">
                <h1 class="mb-2">
                  " ONE STOP SOLUTION TO ALL YOUR STATIONARY NEEDS "
                </h1>
                <h2 class="subheading mb-4">
                  " HUNGERY FOR EDUCATION NOT FOR MONEY "
                </h2>
                <p><a href="#" class="btn btn-primary">View Details</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row no-gutters ftco-services">
          <div
            class="col-md-4 text-center d-flex align-self-stretch ftco-animate"
          >
            <div class="media block-6 services mb-md-0 mb-4">
              <div
                class="icon bg-color-1 active d-flex justify-content-center align-items-center mb-2"
              >
                <span class="flaticon-shipped"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Free Shipping</h3>
                <span>On order over $100</span>
              </div>
            </div>
          </div>

          <div
            class="col-md-4 text-center d-flex align-self-stretch ftco-animate"
          >
            <div class="media block-6 services mb-md-0 mb-4">
              <div
                class="icon bg-color-3 d-flex justify-content-center align-items-center mb-2"
              >
                <span class="flaticon-award"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Superior Quality</h3>
                <span>Quality Products</span>
              </div>
            </div>
          </div>
          <div
            class="col-md-4 text-center d-flex align-self-stretch ftco-animate"
          >
            <div class="media block-6 services mb-md-0 mb-4">
              <div
                class="icon bg-color-4 d-flex justify-content-center align-items-center mb-2"
              >
                <span class="flaticon-customer-service"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Support</h3>
                <span>24/7 Support</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-category ftco-no-pt">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-6 order-md-last align-items-stretch d-flex">
                <div
                  class="category-wrap-2 ftco-animate img align-self-stretch d-flex"
                  style="
                    background-image: url(https://i.pinimg.com/564x/22/5f/de/225fdeb60088736b4d7d5ae7a3afbbd3.jpg);
                  "
                >
                  <div class="text text-center">
                    <h2>Refurbished books</h2>
                    <p>*************</p>
                    <p><a href="#" class="btn btn-primary">Shop now</a></p>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div
                  class="category-wrap ftco-animate img mb-4 d-flex align-items-end"
                  style="
                    background-image: url(https://i.pinimg.com/564x/2b/0d/62/2b0d6292b99d7c723552aca4732915b9.jpg);
                  "
                >
                  <div class="text px-3 py-1">
                    <h2 class="mb-0">
                      <a href="#">Customise your stationary</a>
                    </h2>
                  </div>
                </div>
                <div
                  class="category-wrap ftco-animate img d-flex align-items-end"
                  style="
                    background-image: url(https://i.pinimg.com/564x/da/33/49/da3349da9c31fb07e262aa757b2c55ab.jpg);
                  "
                >
                  <div class="text px-3 py-1">
                    <h2 class="mb-0"><a href="#">Sell your books</a></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div
              class="category-wrap ftco-animate img mb-4 d-flex align-items-end"
              style="
                background-image: url(https://i.pinimg.com/564x/8d/6a/de/8d6ade292decba8a0ae623b22cb2a8d5.jpg);
              "
            >
              <div class="text px-3 py-1">
                <h2 class="mb-0"><a href="#">New Reads</a></h2>
              </div>
            </div>
            <div
              class="category-wrap ftco-animate img d-flex align-items-end"
              style="
                background-image: url(https://i.pinimg.com/564x/09/a8/27/09a8270f06f69fe0e7aa4963be775fcd.jpg);
              "
            >
              <div class="text px-3 py-1">
                <h2 class="mb-0"><a href="#">E-books</a></h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <span class="subheading">Featured Products</span>
            <h2 class="mb-4">Our Products</h2>
            <p>
              Customization of stationery You can resale your old books And we
              also give a helping hand to author
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="product">
              <div class="text py-3 pb-4 px-3 text-center">
                <div class="d-flex">
                  <div class="pricing">
                    <p class="price"></p>
                  </div>
                </div>
                <div class="bottom-area d-flex px-3"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="product">
              <div class="text py-3 pb-4 px-3 text-center">
                <div class="d-flex"></div>
                <div class="bottom-area d-flex px-3"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="product">
              <div class="text py-3 pb-4 px-3 text-center">
                <div class="d-flex"></div>
                <div class="bottom-area d-flex px-3"></div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="product">
              <div class="text py-3 pb-4 px-3 text-center">
                <div class="d-flex"></div>
                <div class="bottom-area d-flex px-3"></div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="product">
              <a href="#" class="img-prod"
                ><img
                  class="img-fluid"
                  src="https://i.pinimg.com/736x/eb/6a/5f/eb6a5f468c8af5616251716c722f88eb.jpg"
                  alt="Colorlib Template"
                />
                <span class="status">30%</span>
                <div class="overlay"></div>
              </a>
              <div class="text py-3 pb-4 px-3 text-center">
                <h3><a href="#">NEET Bundle</a></h3>
                <div class="d-flex">
                  <div class="pricing">
                    <p class="price">
                      <span class="mr-2 price-dc">$120.00</span
                      ><span class="price-sale">$80.00</span>
                    </p>
                  </div>
                </div>
                <div class="bottom-area d-flex px-3">
                  <div class="m-auto d-flex">
                    <a
                      href="#"
                      class="add-to-cart d-flex justify-content-center align-items-center text-center"
                    >
                      <span><i class="ion-ios-menu"></i></span>
                    </a>
                    <a
                      href="#"
                      class="buy-now d-flex justify-content-center align-items-center mx-1"
                    >
                      <span><i class="ion-ios-cart"></i></span>
                    </a>
                    <a
                      href="#"
                      class="heart d-flex justify-content-center align-items-center"
                    >
                      <span><i class="ion-ios-heart"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="product">
              <a href="#" class="img-prod"
                ><img
                  class="img-fluid"
                  src="https://i.pinimg.com/736x/eb/6a/5f/eb6a5f468c8af5616251716c722f88eb.jpg"
                  alt="Colorlib Template"
                />
                <div class="overlay"></div>
              </a>
              <div class="text py-3 pb-4 px-3 text-center">
                <h3><a href="#">JEE Main Bundle</a></h3>
                <div class="d-flex">
                  <div class="pricing">
                    <p class="price"><span>$120.00</span></p>
                  </div>
                </div>
                <div class="bottom-area d-flex px-3">
                  <div class="m-auto d-flex">
                    <a
                      href="#"
                      class="add-to-cart d-flex justify-content-center align-items-center text-center"
                    >
                      <span><i class="ion-ios-menu"></i></span>
                    </a>
                    <a
                      href="#"
                      class="buy-now d-flex justify-content-center align-items-center mx-1"
                    >
                      <span><i class="ion-ios-cart"></i></span>
                    </a>
                    <a
                      href="#"
                      class="heart d-flex justify-content-center align-items-center"
                    >
                      <span><i class="ion-ios-heart"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="product">
              <a href="#" class="img-prod"
                ><img
                  class="img-fluid"
                  src="https://i.pinimg.com/736x/eb/6a/5f/eb6a5f468c8af5616251716c722f88eb.jpg"
                  alt="Colorlib Template"
                />
                <div class="overlay"></div>
              </a>
              <div class="text py-3 pb-4 px-3 text-center">
                <h3><a href="#">JEE Advance Bundle</a></h3>
                <div class="d-flex">
                  <div class="pricing">
                    <p class="price"><span>$120.00</span></p>
                  </div>
                </div>
                <div class="bottom-area d-flex px-3">
                  <div class="m-auto d-flex">
                    <a
                      href="#"
                      class="add-to-cart d-flex justify-content-center align-items-center text-center"
                    >
                      <span><i class="ion-ios-menu"></i></span>
                    </a>
                    <a
                      href="#"
                      class="buy-now d-flex justify-content-center align-items-center mx-1"
                    >
                      <span><i class="ion-ios-cart"></i></span>
                    </a>
                    <a
                      href="#"
                      class="heart d-flex justify-content-center align-items-center"
                    >
                      <span><i class="ion-ios-heart"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 ftco-animate">
            <div class="product">
              <a href="#" class="img-prod"
                ><img
                  class="img-fluid"
                  src="https://i.pinimg.com/736x/eb/6a/5f/eb6a5f468c8af5616251716c722f88eb.jpg"
                  alt="Colorlib Template"
                />
                <div class="overlay"></div>
              </a>
              <div class="text py-3 pb-4 px-3 text-center">
                <h3><a href="#">More products</a></h3>
                <div class="d-flex">
                  <div class="pricing">...</div>
                </div>
                <div class="bottom-area d-flex px-3">
                  <div class="m-auto d-flex">
                    <a
                      href="#"
                      class="add-to-cart d-flex justify-content-center align-items-center text-center"
                    >
                      <span><i class="ion-ios-menu"></i></span>
                    </a>
                    <a
                      href="#"
                      class="buy-now d-flex justify-content-center align-items-center mx-1"
                    >
                      <span><i class="ion-ios-cart"></i></span>
                    </a>
                    <a
                      href="#"
                      class="heart d-flex justify-content-center align-items-center"
                    >
                      <span><i class="ion-ios-heart"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section
      class="ftco-section img"
      style="
        background-image: url(https://i.pinimg.com/564x/14/b6/70/14b670f183eb1a0ea98d5379f36edd86.jpg);
      "
    >
      <div class="container">
        <div class="row justify-content-end">
          <div
            class="col-md-6 heading-section ftco-animate deal-of-the-day ftco-animate"
          >
            <span class="subheading">Best Price For You</span>
            <h2 class="mb-4">Deal of the day</h2>

            <h3>
              If you think the cost of education is high, think about price of
              ignorance.
            </h3>

            <h3><a href="#" style="color: black">WeBooks</a></h3>
            <span class="price" style="color: black"
              >$10 <a href="#" style="color: black"> now $5 only</a></span
            >
            <div id="timer" class="d-flex mt-5">
              <div
                class="time pl-3"
                id="hours"
                style="color: rgb(1, 65, 17)"
              ></div>
              <div
                class="time pl-3"
                id="minutes"
                style="color: rgb(1, 65, 17)"
              ></div>
              <div
                class="time pl-3"
                id="seconds"
                style="color: rgb(1, 65, 17)"
              ></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section testimony-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <span class="subheading">Testimony</span>
            <h2 class="mb-4">Our View</h2>
            <p>
              WeBooks a single stop for all your study needs wither it be course
              material for school to pencil, we provide it all. As we all know
              nowadays the cost of a single book can go up to hundreds of rupees
              if not thousand so we are here to provide you education at the
              best price possible. There are many other services that we can
              provide you at best quality and superior experience- We provide
              second hand refurbished books Customization of stationery You can
              resale your old books And we also give a helping hand to author In
              end I would just like to say “we are hungry to provide you with
              education not just to fill our pockets”.
            </p>
          </div>
        </div>
      </div>
    </section>

    <hr />

    <section class="ftco-section ftco-partner">
      <div class="container">
        <div class="row">
          <div class="col-sm ftco-animate">
            <a href="#" class="partner"
              ><img
                src="images/partner-1.png"
                class="img-fluid"
                alt="Colorlib Template"
            /></a>
          </div>
          <div class="col-sm ftco-animate">
            <a href="#" class="partner"
              ><img
                src="images/partner-2.png"
                class="img-fluid"
                alt="Colorlib Template"
            /></a>
          </div>
          <div class="col-sm ftco-animate">
            <a href="#" class="partner"
              ><img
                src="images/partner-3.png"
                class="img-fluid"
                alt="Colorlib Template"
            /></a>
          </div>
          <div class="col-sm ftco-animate">
            <a href="#" class="partner"
              ><img
                src="images/partner-4.png"
                class="img-fluid"
                alt="Colorlib Template"
            /></a>
          </div>
          <div class="col-sm ftco-animate">
            <a href="#" class="partner"
              ><img
                src="images/partner-5.png"
                class="img-fluid"
                alt="Colorlib Template"
            /></a>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb py-5 bg-light">
      <div class="container py-4">
        <div class="row d-flex justify-content-center py-5">
          <div class="col-md-6">
            <h2 style="font-size: 22px" class="mb-0">
              Subcribe to our Newsletter
            </h2>
            <span
              >Get e-mail updates about our latest shops and special
              offers</span
            >
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <form action="#" class="subscribe-form">
              <div class="form-group d-flex">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Enter email address"
                />
                <input type="submit" value="Subscribe" class="submit px-3" />
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row">
          <div class="mouse">
            <a href="#" class="mouse-icon">
              <div class="mouse-wheel">
                <span class="ion-ios-arrow-up"></span>
              </div>
            </a>
          </div>
        </div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">WeBooks</h2>
              <p>Our books</p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-5"
              >
                <li class="ftco-animate">
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Shop</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Journal</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
                <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
                  <li>
                    <a href="#" class="py-2 d-block">Shipping Information</a>
                  </li>
                  <li>
                    <a href="#" class="py-2 d-block">Returns &amp; Exchange</a>
                  </li>
                  <li>
                    <a href="#" class="py-2 d-block">Terms &amp; Conditions</a>
                  </li>
                  <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
                </ul>
                <ul class="list-unstyled">
                  <li><a href="#" class="py-2 d-block">FAQs</a></li>
                  <li><a href="#" class="py-2 d-block">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >203 Fake St. Mountain View, San Francisco, California,
                      USA</span
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+2 392 3929 210</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">info@yourdomain.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | This template is made with
              <i class="icon-heart color-danger" aria-hidden="true"></i> by
              <a href="https://colorlib.com" target="_blank">Colorlib</a>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
